spring.datasource.url=jdbc:postgresql://localhost:5432/srm
spring.datasource.username=postgres
spring.datasource.password=dineshKUMAR2@
#server.port = 9090;
Spring.datasource.driver-class-name = org.postgresql.Driver